###############################Main inputs##############################
#########please mind there is no empty space between "=" and "value"####
number_of_atoms=5                 ##how many atoms
number_of_valence_electrons=20    ##how many valence_electrons
real_or_complex=1                 ##real or complex distribution of WFN
encut=120                         ##KS cutoff in ry
nbands_scf=24                     ##set for 01scf
nbands_wfn=10000                  ##set for 02wfn
nbands_wfn_co=48                  ##set for 07wannier

k_grid=(6 6 1)                    ##set for 01scf, 02wfn, 03wfn_co, 04wfn_co
k_shift=0                         ##0 turn off the k-shift, 1 turn on
k_grid_shift=(0.0 0.0 0.0)        ##k shift for 02wfn (it is very useful for epsilon converging for direct gap seimiconductor when PBE gives too small band gap)

#two_dimentional=0                 ## 1 is it 2D system. 0 is 3D 
#gw_shift=(0.002 0.002 0.000)      ## q shift for 03wfnq (epsilon)

two_dimentional=1                  ## 1 is it 2D system. 0 is 3D 
gw_shift1=(0.000 0.005 0.000)      ## q1 shift for 03wfnq (epsilon)
gw_shift2=(0.000 0.030 0.000)      ## q1 shift for 03wfnq (epsilon)
gw_shift3=(0.000 0.060 0.000)      ## q1 shift for 03wfnq (epsilon)
gw_shift4=(0.000 0.090 0.000)      ## q1 shift for 03wfnq (epsilon)

pseudo_dir='/home/jiafanhao/work/MXene/paratec/pot'
exchange_correlation=pbe          ## DFT xc functional

#####################Optional flags for BGW#####################
epsilon_cutoff=40
addtional_conduction_bands_per_atom=16
energystep1=0.1
startingenergy2=10.0
energystep2=0.15

mixing_energy_cutoff_scf=20
submatrix_energy_cutoff_scf=20 
mixing_energy_cutoff_wfn=15
submatrix_energy_cutoff_wfn=120
###############################The following can be set as default##############################
nbands_wfnq=$nbands_scf

Speed_scf=128
Speed_wfn=128
Speed_wfnq=$Speed_scf
Speed_wfn_co=$Speed_scf

Speed_epsilon=248_2
Speed_sigma=$Speed_epsilon

Speed_intep=64

##############################################################
########Optional flags for spin polarized calculation###
 
########Optional flags for band ###
#cat > kpath<<!
#begin bandstructure
#label \8G_\8D_\4X
#kpoint 0.0 0.0 0.0 0.5 0.0 0.0 12
#label _Z_M 
#kpoint 0.5 0.0 0.0 0.5 0.5 0.0 12
#label _\8S_\8G
#kpoint 0.5 0.5 0.0 0.0 0.0 0.0 15
#label \8G_\8L\4_R
#kpoint 0.0 0.0 0.0 0.5 0.5 0.5 18
#label _T_M
#kpoint 0.5 0.5 0.5 0.5 0.5 0.0 12
#end bandstructure
#!
#mv kpath ./DFT
